[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.error.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.error.log
autostart=true
autorestart=true
